{
  "comment": [
    "suck my dick",
    "fuck u black",
    "nigger kys",
    "8blaq is black!",
    "free 100% hit prediction: -1",
    "damn i am replying retard user",
    "lil bro",
    "u dick is 1cm",
    "nigger why u black",
    "my dick is longer than your",
    "i will fuck your mom",
    "free gift card `robloxscammed.net`",
    "W https://cdn.discordapp.com/attachments/1310289645300482151/1311052045834391572/Screenshot_20241127-0231332.png?ex=674773dd&is=6746225d&hm=dd890ce4c36df4075d2a1ee30b038f95f65dae8907e352ea0f4b0246748952c5&",
    "LEAVE ME ALONE",
    "i love child :skull:",
    "bro what u want fuck",
    "free skidder.cc key: nigger",
    "huh",
    "what",
    "try to kys",
    "retard",
    "stfu nigger",
    "let me cum",
    "let me cook",
    "bro why u wanna fuck child :skull:",
    "8blaq 0% white",
    "You is gay",
    "plizz bobux",
    "suck my dick for free headless",
    "hm",
    "no idea",
    "damn bro really need a good set for more accuracy to cum",
    "nigger",
    ".",
    "?ban",
    "?kick",
    "😡",
    "amir",
    "bro i got no idea for more!",
    "@ here",
    "stupid",
    "why kid use discord fuck",
    "lil bro wym",
    "kys",
    "ew gay",
    "local"
  ]
}
