return {
    Click = { url = "rbxassetid://4499400560"},
    Bonk = { url = "rbxassetid://6352582283"},
    Minecraft = { url = "rbxassetid://4018616850"},
    Neverlose = { url = "rbxassetid://6534948092"},
    Fatality = { url = "rbxassetid://6534947869"},
    Skeet = { url = "rbxassetid://5633695679"},
    Rust = { url = "rbxassetid://1255040462"},
    Pop = { url = "rbxassetid://198598793"},
    Bubble = { url = "rbxassetid://6534947588"},
    Bruh = { url = "rbxassetid://4275842574"},
    UwU = { url = "rbxassetid://8323804973"},
    ["Frying Pan"] = { url = "rbxassetid://18922477538"},
    Hentai = { url = "https://github.com/NewWhitelistService/l/raw/refs/heads/main/Hrntai.wav", customasset = true },
    Hentai2 = { url = "https://github.com/NewWhitelistService/l/raw/refs/heads/main/henta01.wav", customasset = true },
}
